ship = Kitty Wine
version = 1.2.0
description = 
type = SPH
size = 13.4733467,6.98042727,20.9122314
PART
{
	part = mk2Cockpit.Standard_4294512986
	partName = Part
	pos = 0,4.4000001,-2
	attPos = 0.0555076301,-1.73731089,-0.0242500305
	attPos0 = -0.0555076301,6.13731098,-1.97574997
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = telescopicLadderBay_4284919032
	link = adapterSize2-Mk2_4284071050
	attN = bottom,adapterSize2-Mk2_4284071050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 2.194
		maxAmount = 2.194
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 1.45
		maxAmount = 1.45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 222.07599999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 191.82599999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.20000000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1.8480000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4284919032
	partName = Part
	pos = 1.22640979,4.4000001,-2.85555339
	attPos = 0,0,0
	attPos0 = 1.22640979,-0.855549455,1.1920929E-07
	rot = 4.47034836E-08,-0.999549747,-8.94069672E-08,-0.0300087184
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 0.0212193988,-0.706788421,0.706788301,-0.0212193355
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Cockpit.Standard_4294512986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSize2-Mk2_4284071050
	partName = Part
	pos = 0,4.24152374,-5.00001335
	attPos = 0,0.124999046,0.158476114
	attPos0 = 0,-3.12500048,4.76837158E-07
	rot = -0.675590336,0,0,-0.737277329
	attRot = 0.0436192714,0,0,-0.999048233
	attRot0 = 0.0436192714,0,0,-0.999048233
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4294489378
	link = strutConnector_4283909658
	link = strutConnector_4283909388
	attN = top,mk2Cockpit.Standard_4294512986
	attN = bottom,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4294489378
	partName = Part
	pos = 0,4.04152441,-10.4000301
	attPos = 0,0.228117943,-0.271401167
	attPos0 = 0,-5.625,4.76837045E-07
	rot = -0.707106948,0,0,-0.707106709
	attRot = 0.0436194204,0,0,0.999048233
	attRot0 = 0.0436194204,0,0,0.999048233
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airScoop_4293487364
	link = airScoop_4293487328
	link = trussPiece3x_4293487292
	link = trussPiece3x_4293487248
	link = trussPiece3x_4293487204
	link = trussPiece3x_4293487160
	link = Mk1FuselageStructural_4293487064
	link = Mk1FuselageStructural_4293486830
	link = Mk1FuselageStructural_4293486260
	link = Mk1FuselageStructural_4293486164
	link = fuelLine_4293485876
	link = fuelLine_4293485790
	link = airlinerCtrlSrf_4293484840
	link = trussPiece3x_4293483710
	link = trussPiece3x_4293483354
	link = pointyNoseConeB_4284158186
	link = LgRadialSolarPanel_4293487520
	link = LgRadialSolarPanel_4293823736
	attN = top,adapterSize2-Mk2_4284071050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airScoop_4293487364
	partName = Part
	pos = 1.19480562,5.06101084,-12.0492468
	attPos = 0,0,0
	attPos0 = 1.19480598,-1.64910698,-1.01948202
	rot = -1.63912773E-07,1.1920929E-07,-0.866026282,-0.499998808
	attRot = 0,0,0,1
	attRot0 = -0.353552312,0.612372994,0.612372994,0.35355249
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airScoop_4293487328
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = airScoop_4293487328
	partName = Part
	pos = -1.19480634,5.06101084,-12.0492468
	attPos = 0,0,0
	attPos0 = -1.19480598,-1.64910698,-1.01948202
	rot = 2.68220901E-07,2.08616257E-07,-0.866026402,0.499998659
	attRot = 0,0,0,1
	attRot0 = 0.353552312,0.612372875,0.612373114,-0.35355249
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airScoop_4293487364
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4293487292
	partName = Part
	pos = -2.32348037,5.38300562,-13.6520185
	attPos = 0,0,0
	attPos0 = -2.32347989,-3.2519331,-1.34146702
	rot = 0.499998808,-0.866026282,-1.1920929E-07,-1.63912773E-07
	attRot = 0,0,0,1
	attRot0 = -0.35355249,0.612372994,-0.612372994,-0.353552312
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4293487270
	sym = trussPiece3x_4293487248
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4293487270
	partName = Part
	pos = -4.27634811,5.4947896,-14.8112926
	attPos = 8.34465027E-07,4.76837215E-07,0.122720703
	attPos0 = -0.0269805193,2.85023808,-0.108438402
	rot = -0.440751821,0.559184432,-0.702100039,-0.0103286505
	attRot = -0.389867097,-0.430243403,0.471047997,-0.664084494
	attRot0 = 0.399308085,-0.577584624,0.385124892,0.598855495
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4293486392
	sym = trussPiece3x_4293487226
	srfN = srfAttach,trussPiece3x_4293487292
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sweptWing_4293486392
	partName = Part
	pos = -5.05506897,4.68877077,-15.6849308
	attPos = 0,0,0
	attPos0 = 0.310782105,1.37500703,0.179420695
	rot = 0.115674973,-0.702370524,0.279236078,-0.644455373
	attRot = -0.790920198,-0.235028505,-0.209127307,0.524855018
	attRot0 = 0.0517492816,0.325766414,-0.700243413,-0.633133113
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293486358
	sym = sweptWing_4293486460
	srfN = srfAttach,trussPiece3x_4293487270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293486358
	partName = Part
	pos = -5.65508175,1.28871775,-17.4849663
	attPos = -0.470193863,0.277757645,0.26892662
	attPos0 = 3.84517908,-2.20058107,7.11244809E-07
	rot = -0.775398731,0.00578556256,-0.00460401503,0.631429195
	attRot = -0.497142613,0.377052188,0.59276247,0.509228587
	attRot0 = 0.425052702,0.65575242,0.370599002,-0.501971424
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293485150
	sym = wingConnector4_4293486426
	srfN = srfAttach,sweptWing_4293486392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293485150
	partName = Part
	pos = -5.19956255,1.75541544,-17.3233566
	attPos = 1.38642001,-0.289774895,0.430823594
	attPos0 = -0.93787837,0.0355649889,-1.499057E-05
	rot = 0.775402248,-0.00578520447,0.00460384693,-0.631424725
	attRot = -4.89973274E-07,-0.130526006,-1.89767206E-07,-0.991444826
	attRot0 = -8.96572374E-07,0.130525798,-1.92318097E-07,0.991444886
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293059126
	sym = wingConnector4_4293485184
	srfN = srfAttach,wingConnector4_4293486358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293059126
	partName = Part
	pos = -5.0718112,2.20251131,-17.0657921
	attPos = 1.05882704,-0.319505006,0.423560113
	attPos0 = -0.93775028,-0.0236846693,-0.036105331
	rot = -0.775402546,0.00578451948,-0.00460364716,0.631424427
	attRot = 0,0,0,1
	attRot0 = 2.07637598E-07,-1.32713396E-07,1.08033397E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector4_4293058526
	srfN = srfAttach,wingConnector4_4293485150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4293487248
	partName = Part
	pos = 2.32347965,5.38300562,-13.6520185
	attPos = 0,0,0
	attPos0 = 2.32347989,-3.2519331,-1.34146702
	rot = -0.499998569,-0.866026402,-2.08616257E-07,2.68220901E-07
	attRot = 0,0,0,1
	attRot0 = 0.35355249,0.612373114,-0.612372994,0.353552312
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4293487226
	sym = trussPiece3x_4293487292
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4293487226
	partName = Part
	pos = 4.27639103,5.49478865,-14.8112907
	attPos = 8.34465027E-07,4.76837215E-07,0.122720703
	attPos0 = -0.0269805193,2.85023808,-0.108438402
	rot = 0.440751582,0.559184134,-0.702100217,0.0103282034
	attRot = -0.389867097,-0.430243403,0.471047997,-0.664084494
	attRot0 = 0.399308085,-0.577584624,0.385124892,0.598855495
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4293486460
	sym = trussPiece3x_4293487270
	srfN = srfAttach,trussPiece3x_4293487248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sweptWing_4293486460
	partName = Part
	pos = 5.05509567,4.68876886,-15.6849289
	attPos = 0,0,0
	attPos0 = -0.310775191,1.37500405,0.179426506
	rot = 0.279236257,-0.644455671,0.115675032,-0.702370048
	attRot = -0.790920198,-0.235028505,-0.209127307,0.524855018
	attRot0 = 0.816654325,0.491660714,-0.0579003394,-0.296636492
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293486426
	sym = sweptWing_4293486392
	srfN = srfAttach,trussPiece3x_4293487226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293486426
	partName = Part
	pos = 5.65506172,1.28871012,-17.4849701
	attPos = -0.470199823,0.27776587,-0.268968165
	attPos0 = 3.84517908,-2.20058107,7.11244809E-07
	rot = 0.00460397359,-0.631428838,0.77539885,-0.00578547828
	attRot = -0.497142613,0.377052188,0.59276247,0.509228587
	attRot0 = -0.450258791,-0.545221925,0.450258911,-0.545221984
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293485184
	sym = wingConnector4_4293486358
	srfN = srfAttach,sweptWing_4293486460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293485184
	partName = Part
	pos = 5.19954491,1.75541258,-17.3233566
	attPos = 1.38639903,-0.289743394,-0.430810511
	attPos0 = -0.937857389,0.0355316103,2.32458092E-06
	rot = 0.00460386835,-0.631424487,0.775402367,-0.00578522589
	attRot = -4.89973274E-07,-0.130526006,-1.89767206E-07,-0.991444826
	attRot0 = 1.01327896E-06,3.39234191E-07,-3.23168791E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293058526
	sym = wingConnector4_4293485150
	srfN = srfAttach,wingConnector4_4293486426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293058526
	partName = Part
	pos = 5.07179117,2.20251131,-17.0657902
	attPos = 1.05881202,-0.3194924,-0.4235394
	attPos0 = -0.937735915,-0.0236974899,0.0360847786
	rot = 0.00460437406,-0.63142401,0.775402606,-0.00578543637
	attRot = 0,0,0,1
	attRot0 = -2.68220788E-07,-2.30036605E-07,3.88128598E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector4_4293059126
	srfN = srfAttach,wingConnector4_4293485184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4293487204
	partName = Part
	pos = -1.37983251,6.04153585,-6.4000144
	attPos = 0.943417549,0.70311141,-0.658667803
	attPos0 = -2.32325006,3.29688597,-1.34133601
	rot = -0.48448208,0.839150548,0.214074641,-0.12359491
	attRot = 0.247191206,-7.16795512E-09,5.02579711E-09,-0.968966782
	attRot0 = -0.35355249,0.612372994,-0.612372994,-0.353552312
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4293487182
	sym = trussPiece3x_4293487160
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4293487182
	partName = Part
	pos = -2.83139706,5.6936636,-4.67721844
	attPos = 8.34465027E-07,4.76837215E-07,0.122720703
	attPos0 = -0.0269805193,2.85023808,-0.108438402
	rot = 0.852757394,-0.00400809944,0.297464609,0.429306448
	attRot = -0.432668805,0.694723785,-0.420558095,-0.391519815
	attRot0 = 0.147880599,0.686427176,-0.584981024,0.405889601
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4293486528
	sym = trussPiece3x_4293487138
	srfN = srfAttach,trussPiece3x_4293487204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sweptWing_4293486528
	partName = Part
	pos = -3.18419838,4.58745623,-3.87681746
	attPos = 0,0,0
	attPos0 = -0.156502604,1.37500405,0.271072805
	rot = -0.0798805654,0.7156353,0.219287321,-0.658330083
	attRot = 0.107746899,-0.0658327565,0.146941707,0.981053174
	attRot0 = 0.818190396,0.219232798,-0.513398111,-0.1375646
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293486494
	sym = sweptWing_4293486596
	srfN = srfAttach,trussPiece3x_4293487182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293486494
	partName = Part
	pos = -4.4460144,1.34120607,-1.90956068
	attPos = -0.600124776,-0.0876500607,0.482858688
	attPos0 = 3.84517908,-2.20058107,7.11244809E-07
	rot = 0.00631472655,0.778322756,0.627831638,0.00133952056
	attRot = -0.349260092,0.604937077,0.357794613,0.619718909
	attRot0 = -0.286837608,-0.573213577,-0.343484402,0.686417401
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallCtrlSrf_4293486324
	link = wingConnector5_4293485286
	link = wingConnector4_4292704596
	sym = wingConnector4_4293486562
	srfN = srfAttach,sweptWing_4293486528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4293486324
	partName = Part
	pos = -4.01444149,1.10573649,-2.82145548
	attPos = 0,0,0
	attPos0 = -0.439540207,-0.937499225,-0.0327807218
	rot = 0.020940993,0.778080463,0.627513766,0.0194721445
	attRot = -0.539353371,-0.539353371,0.457272291,-0.457272291
	attRot0 = -8.9406953E-08,0.0232985597,8.38190104E-08,-0.99972862
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293486292
	srfN = srfAttach,wingConnector4_4293486494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293485286
	partName = Part
	pos = -4.04598808,1.93858862,-2.90957761
	attPos = 0.0672632828,-1.78519404,0.79939878
	attPos0 = -0.466196805,0.937508225,2.06902605E-05
	rot = -0.548306167,0.552404165,0.446010262,0.441911101
	attRot = 5.3897628E-07,8.09973074E-07,3.4158839E-07,-1
	attRot0 = 0.0038489399,-0.00384866004,0.707095802,-0.707096875
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector5_4293485218
	sym = wingConnector5_4293485320
	srfN = srfAttach,wingConnector4_4293486494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293485218
	partName = Part
	pos = -3.84597611,2.619416,-3.10959911
	attPos = 1.92530501,-0.212414697,0.707514822
	attPos0 = -1.87550795,0.0113872997,-6.70559473E-07
	rot = -0.441913128,-0.446008652,0.552406192,-0.548303902
	attRot = -0.793353319,-6.58498323E-07,1.47983803E-06,-0.608761787
	attRot0 = -1,-6.258486E-07,4.76836988E-07,2.30967999E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector5_4293485252
	srfN = srfAttach,wingConnector5_4293485286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4292704596
	partName = Part
	pos = -4.44557571,1.34943247,-1.89316463
	attPos = 0,0,0
	attPos0 = -0.000249746692,0.0177626908,0.00457921717
	rot = -0.577624261,0.299088895,0.246094048,-0.718564093
	attRot = 3.90208488E-09,0.382683307,-2.05461994E-08,-0.923879623
	attRot0 = -8.9406953E-08,0.923879623,-2.086162E-07,0.382683188
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector4_4292704492
	srfN = srfAttach,wingConnector4_4293486494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4293487160
	partName = Part
	pos = 1.37983251,6.0415349,-6.40001726
	attPos = -0.943417549,0.70311141,-0.658666849
	attPos0 = 2.32325006,3.29688597,-1.34133601
	rot = -0.48448205,-0.839150548,-0.214074641,-0.123595044
	attRot = 0.247191206,-7.16795512E-09,5.02579711E-09,-0.968966782
	attRot0 = -0.255185604,-0.744742274,0.4419958,-0.42997551
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4293487138
	sym = trussPiece3x_4293487204
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4293487138
	partName = Part
	pos = 2.8313961,5.69366455,-4.67721844
	attPos = 8.34465027E-07,4.76837215E-07,0.122720703
	attPos0 = -0.0269805193,2.85023808,-0.108438402
	rot = -0.852757335,-0.00400802493,0.29746443,-0.429306507
	attRot = -0.432668805,0.694723785,-0.420558095,-0.391519815
	attRot0 = 0.147880599,0.686427176,-0.584981024,0.405889601
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4293486596
	sym = trussPiece3x_4293487182
	srfN = srfAttach,trussPiece3x_4293487160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sweptWing_4293486596
	partName = Part
	pos = 3.18419886,4.58745813,-3.87682438
	attPos = 0,0,0
	attPos0 = 0.156504303,1.37500203,0.271073699
	rot = 0.219287083,-0.658329964,-0.0798800588,0.715635657
	attRot = 0.107746899,-0.0658327565,0.146941707,0.981053174
	attRot0 = 0.319971293,0.288381904,-0.740857303,-0.515349329
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293486562
	sym = sweptWing_4293486528
	srfN = srfAttach,trussPiece3x_4293487138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293486562
	partName = Part
	pos = 4.44600773,1.341223,-1.90956235
	attPos = -0.600105822,-0.0876808167,-0.482858092
	attPos0 = 3.84517908,-2.20058107,7.11244809E-07
	rot = 0.627831578,0.00133931986,0.00631437823,0.778322816
	attRot = -0.349260092,0.604937077,0.357794613,0.619718909
	attRot0 = 0.282671303,0.564886987,-0.346921802,0.693285525
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallCtrlSrf_4293486292
	link = wingConnector5_4293485320
	link = wingConnector4_4292704492
	sym = wingConnector4_4293486494
	srfN = srfAttach,sweptWing_4293486596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4293486292
	partName = Part
	pos = 4.0144453,1.10574865,-2.82145476
	attPos = 0,0,0
	attPos0 = -0.439539403,-0.937496483,0.0327840112
	rot = 0.627513587,0.0194720104,0.0209408365,0.778080761
	attRot = -0.539353371,-0.539353371,0.457272291,-0.457272291
	attRot0 = -2.246815E-07,-0.105278797,6.61238886E-08,-0.994442821
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293486324
	srfN = srfAttach,wingConnector4_4293486562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293485320
	partName = Part
	pos = 4.04598522,1.93860102,-2.90958333
	attPos = 0.0672633573,-1.78520203,-0.79938221
	attPos0 = -0.466191411,0.937501013,2.09361292E-06
	rot = 0.446010232,0.44191131,-0.548305869,0.552404404
	attRot = 5.3897628E-07,8.09973074E-07,3.4158839E-07,-1
	attRot0 = 0.00384797598,-0.00384831405,-0.707096398,0.707096279
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector5_4293485252
	sym = wingConnector5_4293485286
	srfN = srfAttach,wingConnector4_4293486562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293485252
	partName = Part
	pos = 3.84597301,2.61942244,-3.10960412
	attPos = 1.92530298,-0.212417901,-0.707516372
	attPos0 = -1.87550795,0.0113882096,1.66687801E-06
	rot = 0.552406251,-0.548303843,-0.441913009,-0.446008593
	attRot = -0.793353319,-6.58498323E-07,1.47983803E-06,-0.608761787
	attRot0 = -0.991445184,-5.36441689E-07,1.19209304E-07,0.130523995
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector5_4293485218
	srfN = srfAttach,wingConnector5_4293485320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4292704492
	partName = Part
	pos = 4.44557095,1.34944296,-1.89316654
	attPos = 0,0,0
	attPos0 = -0.000249665114,0.0177617297,-0.00458241487
	rot = 0.246094391,-0.718564391,-0.577623844,0.299089253
	attRot = 3.90208488E-09,0.382683307,-2.05461994E-08,-0.923879623
	attRot0 = -7.72997524E-08,-1,2.60607493E-07,-9.7788849E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector4_4292704596
	srfN = srfAttach,wingConnector4_4293486562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4293487064
	partName = Part
	pos = 1.83579969,4.04152441,-12.336545
	attPos = -0.0352517404,1.74726105,-2.08289805E-07
	attPos0 = 1.83579898,-1.93643904,2.30841394E-07
	rot = -0.500000179,-0.50000006,-0.500000179,-0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,2.98023206E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = JetEngine_4293486968
	link = CircularIntake_4293486874
	sym = Mk1FuselageStructural_4293486830
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,CircularIntake_4293486874
	attN = bottom,JetEngine_4293486968
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = JetEngine_4293486968
	partName = Part
	pos = 1.83580065,4.04152632,-14.2469158
	attPos = 0,0,0
	attPos0 = -3.8876729E-07,-1.91037703,-2.71480802E-14
	rot = -0.707107067,5.74095679E-07,3.95281972E-07,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 5.96046412E-08,-0.707106829,5.96046412E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293486734
	attN = top,Mk1FuselageStructural_4293487064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom10
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293486874
	partName = Part
	pos = 1.83579969,4.04152441,-11.3989534
	attPos = 0,0,0
	attPos0 = 1.90783894E-07,0.937498987,1.33226602E-14
	rot = -0.707107067,5.74095679E-07,3.95281972E-07,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 5.96046412E-08,-0.707106829,5.96046412E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293486640
	attN = bottom01,Mk1FuselageStructural_4293487064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293486830
	partName = Part
	pos = -1.83579934,4.04152441,-12.336545
	attPos = -0.0352517404,1.74726105,-2.08289805E-07
	attPos0 = -1.83579898,-1.93643904,2.30841394E-07
	rot = 0.500000238,-0.499999881,-0.500000119,0.500000119
	attRot = 0,0,0,1
	attRot0 = -2.98023206E-08,0.707106829,8.94069672E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = JetEngine_4293486734
	link = CircularIntake_4293486640
	sym = Mk1FuselageStructural_4293487064
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,CircularIntake_4293486640
	attN = bottom,JetEngine_4293486734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = JetEngine_4293486734
	partName = Part
	pos = -1.83580136,4.04152632,-14.2469158
	attPos = 0,0,0
	attPos0 = -3.8876729E-07,-1.91037703,-2.71480802E-14
	rot = -5.73803391E-07,-0.707106769,-0.707107008,-3.95574148E-07
	attRot = 0,0,0,1
	attRot0 = 5.96046412E-08,-0.707106829,5.96046412E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293486968
	attN = top,Mk1FuselageStructural_4293486830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom10
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293486640
	partName = Part
	pos = -1.83579934,4.04152441,-11.3989534
	attPos = 0,0,0
	attPos0 = 1.90783894E-07,0.937498987,1.33226602E-14
	rot = -5.73803391E-07,-0.707106769,-0.707107008,-3.95574148E-07
	attRot = 0,0,0,1
	attRot0 = 5.96046412E-08,-0.707106829,5.96046412E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293486874
	attN = bottom01,Mk1FuselageStructural_4293486830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293486260
	partName = Part
	pos = -1.60000002,3.04151964,-8.20002556
	attPos = -0.0184739828,-0.462393045,0.0744704604
	attPos0 = -1.58152604,2.6623919,0.925529778
	rot = -0.612372458,0.353553563,0.353553742,-0.61237222
	attRot = 0,0,0,1
	attRot0 = -2.98023206E-08,-0.500000298,-8.94069601E-08,0.866025209
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293485972
	link = CircularIntake_4293484928
	sym = Mk1FuselageStructural_4293486164
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,CircularIntake_4293484928
	attN = bottom,Mk1FuselageStructural_4293485972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293485972
	partName = Part
	pos = -1.60000002,3.0415225,-10.0750742
	attPos = -0.439042807,-0.580119371,0.0787087083
	attPos0 = 2.70126606E-07,-1.87500095,3.14593613E-08
	rot = -0.707106948,-1.8841115E-15,1.88411065E-15,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0.500000417,2.98023295E-08,0.866025329
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293485512
	sym = Mk1FuselageStructural_4293486068
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,Mk1FuselageStructural_4293486260
	attN = bottom,Mk1FuselageStructural_4293485512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293485512
	partName = Part
	pos = -1.60000002,3.04152346,-11.9501448
	attPos = -0.439042807,-0.580119371,0.0787087083
	attPos0 = 8.18128569E-08,-1.87500095,5.43749309E-07
	rot = -0.707106948,-4.39626024E-15,4.39625854E-15,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,9.76996262E-15,2.18167795E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293485416
	sym = Mk1FuselageStructural_4293485704
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,Mk1FuselageStructural_4293485972
	attN = bottom,Mk1FuselageStructural_4293485416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293485416
	partName = Part
	pos = -1.60000002,3.04152346,-13.8251524
	attPos = -0.439042807,-0.580119371,0.0787087083
	attPos0 = 2.70126606E-07,-1.87500095,3.14593613E-08
	rot = -0.612372637,0.353553534,0.353553712,-0.61237216
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0.500000417,2.98023295E-08,0.866025329
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = JetEngine_4293485116
	sym = Mk1FuselageStructural_4293485608
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,Mk1FuselageStructural_4293485512
	attN = bottom,JetEngine_4293485116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = JetEngine_4293485116
	partName = Part
	pos = -1.60000002,3.04152441,-15.7355061
	attPos = 0,0,0
	attPos0 = 6.37346488E-07,-1.91037703,4.20817912E-07
	rot = -0.707107008,3.5875243E-07,3.99890865E-07,-0.70710665
	attRot = 0,0,0,1
	attRot0 = -1.78813906E-07,0.500000298,5.96046412E-08,0.866025209
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293485022
	attN = top,Mk1FuselageStructural_4293485416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom10
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293484928
	partName = Part
	pos = -1.60000002,3.04151821,-7.26251173
	attPos = 0,0,0
	attPos0 = 2.12929095E-07,0.937499821,2.34693104E-07
	rot = -0.707106948,-1.8841115E-15,1.88411065E-15,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,0.500000298,5.96046412E-08,0.866025209
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293484884
	attN = bottom01,Mk1FuselageStructural_4293486260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4293486164
	partName = Part
	pos = 1.60000002,3.04151869,-8.20002556
	attPos = 0.0184739828,-0.462392092,0.0744706988
	attPos0 = 1.58152604,2.66239095,0.925530016
	rot = -0.612372458,-0.353553504,-0.353553683,-0.61237222
	attRot = 0,0,0,1
	attRot0 = 0,0.500000179,1.19209304E-07,0.866025209
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293486068
	link = CircularIntake_4293484884
	sym = Mk1FuselageStructural_4293486260
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,CircularIntake_4293484884
	attN = bottom,Mk1FuselageStructural_4293486068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293486068
	partName = Part
	pos = 1.60000002,3.0415225,-10.0750751
	attPos = -0.439042807,-0.580119371,0.0787087083
	attPos0 = -4.22791913E-07,-1.87500095,7.23658573E-08
	rot = -0.707106948,3.768223E-15,-3.76822131E-15,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,-0.500000179,-1.19209304E-07,0.866025209
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293485704
	sym = Mk1FuselageStructural_4293485972
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,Mk1FuselageStructural_4293486164
	attN = bottom,Mk1FuselageStructural_4293485704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293485704
	partName = Part
	pos = 1.60000002,3.04152346,-11.9501543
	attPos = -0.439042807,-0.580119371,0.0787087083
	attPos0 = -6.92779167E-14,-1.87500095,4.76837215E-07
	rot = -0.707106948,6.90840876E-15,-6.90840622E-15,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4293485608
	sym = Mk1FuselageStructural_4293485512
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,Mk1FuselageStructural_4293486068
	attN = bottom,Mk1FuselageStructural_4293485608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293485608
	partName = Part
	pos = 1.60000002,3.04152346,-13.8251638
	attPos = -0.439042807,-0.580119371,0.0787087083
	attPos0 = 2.70126606E-07,-1.87500095,3.14593613E-08
	rot = -0.612372637,-0.353553355,-0.353553534,-0.61237216
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0.500000417,2.98023295E-08,0.866025329
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = JetEngine_4293485022
	sym = Mk1FuselageStructural_4293485416
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = top,Mk1FuselageStructural_4293485704
	attN = bottom,JetEngine_4293485022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = JetEngine_4293485022
	partName = Part
	pos = 1.60000002,3.04152441,-15.735527
	attPos = 0,0,0
	attPos0 = -6.73065301E-07,-1.91037595,2.44216011E-07
	rot = -0.707107067,-3.79825821E-07,-4.20964369E-07,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,-0.500000417,-2.98023295E-08,0.866025329
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293485116
	attN = top,Mk1FuselageStructural_4293485608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom10
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293484884
	partName = Part
	pos = 1.60000002,3.04151821,-7.26251173
	attPos = 0,0,0
	attPos0 = -1.86959497E-07,0.937499821,1.12035501E-07
	rot = -0.707106948,3.768223E-15,-3.76822131E-15,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,-0.500000417,-1.19209304E-07,0.866025209
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293484928
	attN = bottom01,Mk1FuselageStructural_4293486164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293485876
	partName = CompoundPart
	pos = -0.886563778,4.92076635,-13.119689
	attPos = 0,0,0
	attPos0 = -0.886563718,-2.719594,-0.87923938
	rot = 0.683012664,-0.183013901,-0.183013842,0.683012307
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0.258820593,-5.96046412E-08,-0.965925515
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelLine_4293485790
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293486830
		pos = -0.694894373,0.346481264,0.694789648
		rot = -2.98024645E-08,0.793353796,1.73176389E-08,0.608762741
		dir = -0.666917145,0.332531542,0.666816592
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4293485790
	partName = CompoundPart
	pos = 0.886563659,4.92076635,-13.119689
	attPos = 0,0,0
	attPos0 = 0.886563718,-2.719594,-0.87923938
	rot = 0.183013856,-0.683012366,-0.683012605,0.183013797
	attRot = 0,0,0,1
	attRot0 = 4.470348E-08,0.965925395,1.78813906E-07,-0.258820593
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelLine_4293485876
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293487064
		pos = -0.694896996,0.346483082,-0.694792151
		rot = 4.92716801E-08,-0.793356419,-2.35730511E-08,0.608759165
		dir = -0.666917026,0.332531989,-0.666816413
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293484840
	partName = Part
	pos = 0,2.04151964,-14.0000687
	attPos = 0,0.0242462195,0.844808877
	attPos0 = 0,-3.62424994,1.15519202
	rot = -0.500000179,-0.50000006,-0.500000179,-0.50000006
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.0999985
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4293483710
	partName = Part
	pos = 2.40000033,5.14912558,-6.46116066
	attPos = 0.0758743286,1.01566458,0.234239578
	attPos0 = 2.32412601,2.92318606,-1.34184098
	rot = 0.499998808,0.866026282,1.1920929E-07,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 0.35355249,0.612372994,-0.612372994,0.353552312
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4293483688
	sym = trussPiece3x_4293483354
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4293483688
	partName = Part
	pos = 4.35291147,5.26091337,-7.62040186
	attPos = 8.34465027E-07,4.76837215E-07,0.122720703
	attPos0 = -0.0269805193,2.85023808,-0.108438402
	rot = -0.440751612,-0.559184551,0.702099919,-0.0103285909
	attRot = -0.389867097,-0.430243403,0.471047997,-0.664084494
	attRot0 = 0.399308085,-0.577584624,0.385124892,0.598855495
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4293483666
	sym = trussPiece3x_4293483332
	srfN = srfAttach,trussPiece3x_4293483710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sweptWing_4293483666
	partName = Part
	pos = 5.13160896,4.45489407,-8.49407768
	attPos = 0,0,0
	attPos0 = -0.310775191,1.37500405,0.179426506
	rot = -0.279236019,0.64445591,-0.115675092,0.702370048
	attRot = -0.790920198,-0.235028505,-0.209127307,0.524855018
	attRot0 = 0.816654325,0.491660714,-0.0579003394,-0.296636492
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293483632
	sym = sweptWing_4293483310
	srfN = srfAttach,trussPiece3x_4293483688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293483632
	partName = Part
	pos = 5.73162079,1.05484533,-10.2941046
	attPos = -0.470189571,0.277761221,-0.268937975
	attPos0 = 3.84517908,-2.20058107,7.11244809E-07
	rot = -0.00460454216,0.63142693,-0.775400281,0.00578691112
	attRot = -0.497142613,0.377052188,0.59276247,0.509228587
	attRot0 = -0.450258791,-0.545221925,0.450258911,-0.545221984
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293483598
	sym = wingConnector4_4293483276
	srfN = srfAttach,sweptWing_4293483666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293483598
	partName = Part
	pos = 5.32190228,1.50069284,-10.0604591
	attPos = 1.340904,-0.35591951,-0.395152986
	attPos0 = -0.937857389,0.0355316103,2.32458092E-06
	rot = -0.00460482715,0.631423593,-0.775403023,0.00578593137
	attRot = -4.89973274E-07,-0.130526006,-1.89767206E-07,-0.991444826
	attRot0 = 1.01327896E-06,3.39234191E-07,-3.23168791E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293062510
	sym = wingConnector4_4293483242
	srfN = srfAttach,wingConnector4_4293483632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293062510
	partName = Part
	pos = 5.23588276,1.94124269,-9.83205223
	attPos = 1.01719701,-0.304554611,-0.368452609
	attPos0 = -0.937749386,-0.0086227553,-0.0178823192
	rot = -0.0046053119,0.631422639,-0.775403976,0.00578595232
	attRot = 0,0,0,1
	attRot0 = -2.980231E-08,-3.06172211E-07,9.68575122E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector4_4293064244
	srfN = srfAttach,wingConnector4_4293483598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4293483354
	partName = Part
	pos = -2.40000033,5.14912558,-6.46115971
	attPos = -0.0758743286,1.01566553,0.234239697
	attPos0 = -2.32412601,2.92318606,-1.34184098
	rot = 0.499998808,-0.866026282,-1.1920929E-07,-1.63912773E-07
	attRot = 0,0,0,1
	attRot0 = -0.35355249,0.612373114,-0.612373114,-0.353552312
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4293483332
	sym = trussPiece3x_4293483710
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4293483332
	partName = Part
	pos = -4.35290861,5.26091051,-7.62039804
	attPos = 8.34465027E-07,4.76837215E-07,0.122720703
	attPos0 = -0.0269805193,2.85023808,-0.108438402
	rot = -0.440751821,0.559184432,-0.702100039,-0.0103286505
	attRot = -0.389867097,-0.430243403,0.471047997,-0.664084494
	attRot0 = 0.399308085,-0.577584624,0.385124892,0.598855495
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4293483310
	sym = trussPiece3x_4293483688
	srfN = srfAttach,trussPiece3x_4293483354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sweptWing_4293483310
	partName = Part
	pos = -5.13160896,4.45489264,-8.49407387
	attPos = 0,0,0
	attPos0 = -0.310775191,1.37500405,0.179426506
	rot = 0.1156753,-0.702370048,0.279235989,-0.644455791
	attRot = -0.790920198,-0.235028505,-0.209127307,0.524855018
	attRot0 = 0.816654325,0.491660714,-0.0579003394,-0.296636492
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293483276
	sym = sweptWing_4293483666
	srfN = srfAttach,trussPiece3x_4293483332
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293483276
	partName = Part
	pos = -5.73162603,1.0548358,-10.2941103
	attPos = -0.470196247,0.277761936,0.26892814
	attPos0 = 3.84517908,-2.20058107,7.11244809E-07
	rot = 0.77540046,-0.00578694325,0.00460495334,-0.63142699
	attRot = -0.497142613,0.377052188,0.59276247,0.509228587
	attRot0 = -0.450258791,-0.545221925,0.450258911,-0.545221984
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293483242
	sym = wingConnector4_4293483632
	srfN = srfAttach,sweptWing_4293483310
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293483242
	partName = Part
	pos = -5.32189846,1.50069284,-10.060463
	attPos = 1.340904,-0.355919689,0.395148009
	attPos0 = -0.937857389,0.0355316103,2.32458092E-06
	rot = 0.775402844,-0.00578577351,0.00460416358,-0.631424129
	attRot = -4.89973274E-07,-0.130526006,-1.89767206E-07,-0.991444826
	attRot0 = 1.01327896E-06,3.39234191E-07,-3.23168791E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector4_4293064244
	sym = wingConnector4_4293483598
	srfN = srfAttach,wingConnector4_4293483276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector4_4293064244
	partName = Part
	pos = -5.23588371,1.9412365,-9.83205318
	attPos = 1.01719797,-0.304555714,0.36845389
	attPos0 = -0.937750518,-0.00862161815,0.0178807992
	rot = -0.775403798,0.00578600494,-0.00460527977,0.631422818
	attRot = 0,0,0,1
	attRot0 = 2.3851311E-07,-1.47381698E-07,-4.37721503E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector4_4293062510
	srfN = srfAttach,wingConnector4_4293483242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeB_4284158186
	partName = Part
	pos = 0,5.25286341,-12.6359777
	attPos = -1.05865766E-07,0.642625332,0.624736309
	attPos0 = 1.05865766E-07,-2.87856841,-1.83607292
	rot = -0.707106829,-5.45699597E-12,5.45699076E-12,0.707106829
	attRot = 0,0,0.999999881,0
	attRot0 = 1,2.16840434E-18,-7.71733198E-12,1.78813934E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1CrewCabin_4284145078
	srfN = srfAttach,fuelTank3-2_4294489378
	attN = bottom01,MK1CrewCabin_4284145078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4284145078
	partName = Part
	pos = -3.30872245E-24,5.25286436,-11.0734758
	attPos = 0,0,0
	attPos0 = 1.71835076E-17,-1.56249869,3.94881795E-07
	rot = -0.707106948,-4.38678795E-25,4.38678795E-25,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -1,-2.16840434E-18,7.71733198E-12,1.78813934E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1CrewCabin_4284143764
	attN = top,MK1CrewCabin_4284143764
	attN = bottom,pointyNoseConeB_4284158186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4284143764
	partName = Part
	pos = 3.97046694E-23,5.25286436,-9.19847298
	attPos = 0,0,0
	attPos0 = -3.30872245E-24,1.87499917,-2.38418579E-07
	rot = -0.707106948,-7.31131325E-25,7.31131325E-25,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,0,-2.06795128E-25,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1CrewCabin_4284143394
	attN = top,MK1CrewCabin_4284143394
	attN = bottom,MK1CrewCabin_4284145078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4284143394
	partName = Part
	pos = -2.64697796E-23,5.25286818,-7.32344961
	attPos = 0,0,0
	attPos0 = -1.23560104E-23,1.87499893,-7.15255453E-07
	rot = -0.707106948,-7.31131325E-25,7.31131325E-25,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mumech.MJ2.AR202_4294377574
	link = MK1CrewCabin_4284036226
	attN = top,MK1CrewCabin_4284036226
	attN = bottom,MK1CrewCabin_4284143764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4294377574
	partName = Part
	pos = 5.36533236E-08,5.86658669,-6.68261433
	attPos = 0,0,0
	attPos0 = 5.36533236E-08,0.640843034,-0.613721907
	rot = 0.50000006,-0.500000119,-0.500000238,0.49999994
	attRot = 0,0,0,1
	attRot0 = -1.46226253E-25,0.707106829,-1.4622624E-25,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1CrewCabin_4284143394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.124922198009623
					_text = 0.124922198009623
				}
				Ki
				{
					_val = 0.0073611111111111099
					_text = 0.00736111111111111
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1CrewCabin_4284036226
	partName = Part
	pos = 2.64697796E-23,5.25286484,-5.44844341
	attPos = 0,0,0
	attPos0 = -1.56647329E-23,1.87499917,-9.53673691E-07
	rot = 0.707106829,7.15251308E-26,-1.09828528E-24,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.49011598E-07,5.28748468E-25,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mark1Cockpit_4284123000
	attN = top,Mark1Cockpit_4284123000
	attN = bottom,MK1CrewCabin_4284143394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mark1Cockpit_4284123000
	partName = Part
	pos = 1.32348898E-23,5.25286913,-4.33594179
	attPos = 0,0,0
	attPos0 = -1.03862855E-23,1.11250043,-3.83705952E-07
	rot = 0.707106829,7.15251308E-26,-1.09828528E-24,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,MK1CrewCabin_4284036226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 1.097
		maxAmount = 1.097
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 0.72499999999999998
		maxAmount = 0.72499999999999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 111.038
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.912999999999997
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.92400000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4283909658
	partName = CompoundPart
	pos = -1.17275202,4.61546135,-3.43750715
	attPos = 0,0,0
	attPos0 = -1.17275202,1.58914292,-0.236334309
	rot = -0.606374085,0.332305431,0.374522865,-0.617751181
	attRot = 0,0,0,1
	attRot0 = 0.0297191627,-0.49802509,-0.0516248681,0.865114331
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4283909388
	srfN = srfAttach,adapterSize2-Mk2_4284071050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4284123000
		pos = -0.195046902,0.0887100771,-0.855536163
		rot = -3.55033247E-09,0.918945193,-0.102476694,-0.380840361
		dir = -0.221151441,0.100582786,-0.970038772
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4283909388
	partName = CompoundPart
	pos = 1.17275202,4.61546135,-3.43750715
	attPos = 0,0,0
	attPos0 = 1.17275202,1.58914292,-0.236334309
	rot = -0.374522656,0.617751181,0.606374085,-0.332305342
	attRot = 0,0,0,1
	attRot0 = 0.0516247898,-0.865114331,-0.0297191627,0.49802506
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4283909658
	srfN = srfAttach,adapterSize2-Mk2_4284071050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4284123000
		pos = -0.195046514,0.0887100175,0.855535984
		rot = -2.6368423E-09,0.918945014,0.102476932,0.380840063
		dir = -0.221151054,0.100582749,0.970038831
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4293487520
	partName = Part
	pos = 0.861563385,4.90308666,-8.17327404
	attPos = 0,0,0
	attPos0 = 0.861563385,2.22675514,-0.861563027
	rot = 0.270598143,0.653281391,0.653281629,0.270597965
	attRot = 0,0,0,1
	attRot0 = -4.09781897E-08,-0.923879504,1.117587E-08,-0.382683426
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4293823736
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4293823736
	partName = Part
	pos = -0.861563385,4.90308666,-8.17327404
	attPos = 0,0,0
	attPos0 = -0.861563385,2.22675514,-0.861563027
	rot = -0.270598412,0.653281391,0.65328151,-0.270598114
	attRot = 0,0,0,1
	attRot0 = 1.1362134E-07,-0.923879504,1.00582824E-07,0.382683426
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4293487520
	srfN = srfAttach,fuelTank3-2_4294489378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
